
Config { font = "-*-terminus-bold-*-*-*-16-*-*-*-*-*-iso8859-1"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , border = FullB
       , borderColor = "black"
       , lowerOnStart = True
       , commands = [ 
                      Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
    		    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		     ,Run Weather "KMLE" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    ]
		    
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% }{ <fc=#ee9a00>%date%</fc>| %KMLE% |%uname%"
       }